{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feature-wish.gl.joinmc.link",
          "assigned_srv": "feature-wish.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de9a3216-56e7-4505-bd6d-712429be98b8",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38270,
          "port_start": 38269,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-28T06:34:33.674228Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "52afb43b-c99d-49ff-903c-f43255d75947",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "70d9dd7e-b50b-4c30-982d-dddda1ab0eee",
          "agent_name": "from-key-c0db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
